i18n/locales/en.json (before)
{
  "welcome": {
    "title": "Punch your",
    "subtitle": "Customers",
    "description": "Punch Your Way to Perks: Every Tap Packs a Rewarding Punch!",
    "cta": {
      "continueWithEmail": "Continue with Email"
    }
  },
  "home": {
    "welcome": "Welcome, {{name}}!",
    "create_store_description": ""
  },
  "auth": {
    "form": {
      "sign_in_title": "Sign in to Punch Me",
      "sign_up_title": "Sign up for Punch Me",
      "username": "Username",
      "username_placeholder": "Enter your username",
      "email": "Email",
      "email_placeholder": "Enter your email",
      "password": "Password",
      "password_placeholder": "Enter your password",
      "login": "Log in",
      "signup": "Sign up",
      "no_account": "Don't have an account?",
      "have_account": "Already have an account?",
      "sign_up": "Sign up",
      "sign_in": "Sign in",
      "fill_all_fields": "Please fill in all fields"
    }
  },
  "store": {
    "create": "Create a Store",
    "edit": "Edit Store",
    "create_form": {
      "name": "Name",
      "name_placeholder": "Enter the store name",
      "address": "Address",
      "address_placeholder": "Enter the store address",
      "contact_email": "Contact Email",
      "contact_email_placeholder": "Enter the contact email",
      "contact_phone": "Contact Phone",
      "contact_phone_placeholder": "Enter the contact phone number",
      "logo_url": "Logo URL",
      "logo_url_placeholder": "Enter the logo URL",
      "store_hours": "Store Hours",
      "store_hours_placeholder": "Enter the store hours",
      "website_url": "Website URL",
      "website_url_placeholder": "Enter the website URL",
      "submit": "Submit",
      "create": "Create"
    }
  },
  "store_detail": {
    "name": "Store: {{name}}",
    "title": "Store: {{name}}"
  }
}

i18n/locales/en.json (after)
{
  "welcome": {
    "title": "Punch your",
    "subtitle": "Customers",
    "description": "Punch Your Way to Perks: Every Tap Packs a Rewarding Punch!",
    "cta": {
      "continueWithEmail": "Continue with Email"
    }
  },
  "home": {
    "welcome": "Welcome, {{name}}!",
    "create_store_description": ""
  },
  "auth": {
    "form": {
      "sign_in_title": "Sign in to Punch Me",
      "sign_up_title": "Sign up for Punch Me",
      "username": "Username",
      "username_placeholder": "Enter your username",
      "email": "Email",
      "email_placeholder": "Enter your email",
      "password": "Password",
      "password_placeholder": "Enter your password",
      "login": "Log in",
      "signup": "Sign up",
      "no_account": "Don't have an account?",
      "have_account": "Already have an account?",
      "sign_up": "Sign up",
      "sign_in": "Sign in",
      "fill_all_fields": "Please fill in all fields"
    }
  },
  "store": {
    "create": "Create a Store",
    "edit": "Edit Store",
    "create_form": {
      "name": "Name",
      "name_placeholder": "Enter the store name",
      "address": "Address",
      "address_placeholder": "Enter the store address",
      "contact_email": "Contact Email",
      "contact_email_placeholder": "Enter the contact email",
      "contact_phone": "Contact Phone",
      "contact_phone_placeholder": "Enter the contact phone number",
      "logo_url": "Logo URL",
      "logo_url_placeholder": "Enter the logo URL",
      "store_hours": "Store Hours",
      "store_hours_placeholder": "Enter the store hours",
      "website_url": "Website URL",
      "website_url_placeholder": "Enter the website URL",
      "submit": "Submit",
      "create": "Create"
    }
  },
  "store_detail": {
    "name": "Store: {{name}}",
    "title": "Store: {{name}}",
    "punchcards": "Punchcards",
    "create_new_punchcard": "Create new"
  }
}

i18n/locales/en.json (diff)
@@ -54,6 +54,8 @@
   },
   "store_detail": {
     "name": "Store: {{name}}",
-    "title": "Store: {{name}}"
+    "title": "Store: {{name}}",
+    "punchcards": "Punchcards",
+    "create_new_punchcard": "Create new"
   }
 }
